#BlueJ package file
dependency1.from=TokenDisplayValueProvider
dependency1.to=IOOperations
dependency1.type=UsesDependency
dependency2.from=TokenDisplayValueProvider
dependency2.to=Consts
dependency2.type=UsesDependency
dependency3.from=Cheats
dependency3.to=Consts
dependency3.type=UsesDependency
dependency4.from=Cheats
dependency4.to=PathFinder
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=509
package.editor.y=190
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Consts
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=160
target1.y=60
target2.height=50
target2.name=PathFinder
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=120
target3.height=50
target3.name=TokenDisplayValueProvider
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=10
target3.y=180
target4.height=50
target4.name=Cheats
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=240
target5.height=50
target5.name=IOOperations
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=240
