#BlueJ class context
comment0.target=Grid
comment0.text=\r\n\ Diese\ Klasse\ repraesentiert\ das\ Spielfeld.\r\n\ \r\n\ @author\ Nicklas\ Behler,\ Sebastian\ C,\ Lennart\ Fedler,\ Niklas\ Grimm,\ Robert\ Jakobi,\ Max\ Kratz,\r\n\ \ \ \ \ \ \ \ \ Niklas\ Vogel\r\n\r\n
comment1.params=
comment1.target=Grid()
comment1.text=\r\n\ Konstruktor,\ der\ ein\ zufaelliges\ Grid\ zum\ Testen\ erzeugt.\r\n
comment10.params=path
comment10.target=Token[][]\ parseMap(java.lang.String)
comment10.text=\r\n\ TODO\:\ Aufgabe\ 3h\r\n
comment11.params=incr
comment11.target=void\ updateScore(int)
comment11.text=\r\n\ Updated\ den\ Score\ um\ incr.\ Sollte\ der\ Score\ anschliessend\ negativ\ sein,\ so\ wird\ er\ bis\ auf\ 0\r\n\ dekrementiert.\r\n\ \r\n\ @param\ incr\ Zahl\ um\ die\ Score\ erhoeht\ /\ erniedrigt\ werden\ soll.\r\n
comment12.params=
comment12.target=int\ getScore()
comment12.text=\r\n\ Getter\ fuer\ score.\r\n\r\n\ @return\ Aktueller\ score.\r\n
comment13.params=
comment13.target=void\ fillTokenPositions()
comment13.text=\r\n\ Teile\ jedem\ Token\ seine\ Position\ im\ Array\ mit.\r\n
comment14.params=token
comment14.target=void\ selectToken(IToken)
comment14.text=\r\n\ Waehle\ einen\ Token\ auf\ dem\ Spielfeld\ aus\ und\ loese\ diesen\ falls\ moeglich.\r\n\ \r\n\ @param\ Token\ Angeklickter\ Token.\r\n
comment15.params=waitTime\ dest
comment15.target=void\ startTimer(double,\ TokenState)
comment15.text=\r\n\ Startet\ einen\ Timer\ (Genutzt\ fuer\ Anzeigedauer\ bei\ falscher\ /\ richtiger\ Auswahl\ von\ zwei\r\n\ Tokens).\r\n\ \r\n\ @param\ waitTime\ Zeit\ in\ Sekunden,\ die\ gewartet\ werden\ soll.\r\n\ @param\ dest\ Ziel\ Tokenstate.\r\n
comment16.params=
comment16.target=void\ getTimeOver()
comment16.text=\r\n\ Prueft\ ob\ Anzeigezeit\ bei\ falscher/richtiger\ Auswahl\ bereits\ ueberschritten\ ist.\r\n\ Falls\ ja\ wird\ der\ entsprechende\ Code\ ausgefuehrt.\r\n
comment2.params=path
comment2.target=Grid(java.lang.String)
comment2.text=\r\n\ TODO\:\ Aufgabe\ 3b\r\n
comment3.params=x\ y
comment3.target=IToken\ getTokenAt(int,\ int)
comment3.text=\r\n\ TODO\:\ Aufgabe\ 3c\r\n
comment4.params=
comment4.target=IToken[][]\ getGrid()
comment4.text=\r\n\ TODO\:\ Aufgabe\ 3d\r\n
comment5.params=
comment5.target=IToken[]\ getActiveTokens()
comment6.params=
comment6.target=boolean\ bothClicked()
comment6.text=\r\n\ TODO\:\ Aufgabe\ 3e\r\n
comment7.params=token
comment7.target=void\ deselectToken(IToken)
comment7.text=\r\n\ TODO\:\ Aufgabe\ 3f\r\n
comment8.params=
comment8.target=void\ deselectTokens()
comment9.params=
comment9.target=boolean\ isSolved()
comment9.text=\r\n\ TODO\:\ Aufgabe\ 3g\r\n
numComments=17
