#BlueJ class context
comment0.target=HighscoreEntry
comment0.text=\r\n\ Klasse\ die\ einen\ einzelnen\ Highscore-Eintrag\ repraesentiert.\r\n\r\n\ @author\ Andrej\ Felde,\ Daniel\ Stein,\ Nicklas\ Behler\r\n\r\n
comment1.params=date\ score\ duration
comment1.target=HighscoreEntry(java.time.LocalDateTime,\ int,\ double)
comment1.text=\r\n\ Konstruktor\ des\ HighscoreEntrys\ erzeugt\ neue\ Instanz\ eines\r\n\ Highscore-Eintrags.\r\n\r\n\ @param\ date\ Datum\ des\ gespielten\ Spiels.\r\n\ @param\ score\ Erspielter\ Score.\r\n\ @param\ duration\ Gebrauchte\ Zeit\ in\ Millisekunden.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Diese\ Methode\ gibt\ die\ String-Repraesentation\ des\ Objekts\ zurueck.\r\n\ \r\n\ @return\ String-Repraesentation\r\n
comment2.params=data
comment2.target=HighscoreEntry(java.lang.String)
comment3.params=date\ score\ duration
comment3.target=void\ validate(java.time.LocalDateTime,\ int,\ double)
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\r\n\ Getter\ fuer\ date\ als\ String.\r\n\ \r\n\ @return\ String\ -\ Spieldatum\r\n
comment6.params=
comment6.target=int\ getScore()
comment6.text=\r\n\ Getter\ fuer\ die\ score.\r\n\ \r\n\ @return\ Erreichte\ Punktzahl\r\n
comment7.params=
comment7.target=double\ getDuration()
comment7.text=\r\n\ Getter\ fuer\ die\ Dauer.\r\n\ \r\n\ @return\ Gebrauchte\ Zeit\ in\ Sekunden\r\n
comment8.params=
comment8.target=java.lang.String\ dateToSaveFormat()
comment8.text=\r\n\ Getter\ um\ Format\ zum\ Speichern\ zu\ kriegen.\r\n\ \r\n\ @return\ String\ dd.MM.yyyy\ hh\:mm\r\n
comment9.params=other
comment9.target=int\ compareTo(HighscoreEntry)
numComments=11
