#BlueJ class context
comment0.target=Cheats
comment0.text=\r\n\ \r\n\ Diese\ Klasse\ repraesentiert\ die\ Cheats.\r\n\ \r\n\ @author\ Niklas\ Vogel\r\n\r\n
comment1.params=
comment1.target=Cheats()
comment1.text=\r\n\ Diese\ Klasse\ soll\ nicht\ initialisierbar\ sein,\ da\ sie\ nur\ statische\r\n\ Methoden\ enthaelt.\r\n
comment10.params=cheatID
comment10.target=int\ getCheatCost(int)
comment10.text=\r\n\ Liefert\ die\ Cheatkosten\ fuer\ den\ uebergebenen\ Cheat\ zurueck.\r\n\r\n\ @param\ cheatID\ ID\ des\ Cheats\r\n\ @return\ Cheatkosten\r\n
comment2.params=grid
comment2.target=void\ findPartner(tud.ai1.shisen.model.Grid)
comment3.params=grid
comment3.target=void\ useHint(tud.ai1.shisen.model.Grid)
comment3.text=\r\n\ Dieser\ Cheat\ markiert\ einen\ Token,\ der\ derzeit\ loesbar\ ist.\r\n\r\n\ @param\ grid\ Grid,\ auf\ dem\ ein\ loesbarer\ Token\ markiert\ werden\ soll.\r\n
comment4.params=grid
comment4.target=void\ solvePair(tud.ai1.shisen.model.Grid)
comment5.params=grid
comment5.target=tud.ai1.shisen.model.IToken[]\ findValidTokens(tud.ai1.shisen.model.Grid)
comment5.text=\r\n\ Findet\ ein\ Paar\ aus\ derzeit\ loesbaren\ Tokens.\r\n\ \r\n\ @param\ grid\ Spielfeld,\ auf\ dem\ das\ loesbare\ Paar\ gefunden\ werden\ soll.\r\n\ @return\ Loesbares\ Tokenpaar,\ null\ falls\ kein\ loesbares\ Paar\ mehr\ vorhanden\ ist\r\n
comment6.params=token1\ token2\ grid
comment6.target=boolean\ solvable(tud.ai1.shisen.model.IToken,\ tud.ai1.shisen.model.IToken,\ tud.ai1.shisen.model.Grid)
comment6.text=\r\n\ Bestimmt\ ob\ zwei\ Tokens\ zueinander\ passen\ (loesbar\ sind).\r\n\ \r\n\ @param\ token1\ Token\ 1\r\n\ @param\ token2\ Token\ 2\r\n\ @param\ grid\ Spielfeld\ der\ Tokens\r\n\ @return\ Boolean\:\ Passen\ Tokens\ zusammen?\r\n
comment7.params=token\ grid
comment7.target=java.util.List\ findTokensWithType(tud.ai1.shisen.model.IToken,\ tud.ai1.shisen.model.Grid)
comment8.params=list
comment8.target=java.util.List\ shuffle(java.util.List)
comment9.params=grid\ cheatID
comment9.target=boolean\ isCheatPossible(tud.ai1.shisen.model.Grid,\ int)
numComments=11
