#BlueJ class context
comment0.target=GameplayState
comment0.text=\r\n\ @author\ Niklas\ Grimm,\ Niklas\ Vogel\r\n\r\n\ \ \ \ \ \ \ \ \ Diese\ Klasse\ repraesentiert\ das\ Spielfenster.\r\n
comment1.params=sid
comment1.target=GameplayState(int)
comment10.params=container\ game\ g
comment10.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ org.newdawn.slick.Graphics)
comment10.text=\r\n\ Wird\ mit\ dem\ Frame\ ausgefuehrt.\r\n\ \r\n\ @param\ container\ GameContainer\r\n\ @param\ game\ StateBasedGame\r\n\ @param\ g\ Graphics\r\n\ \r\n\ @throws\ SlickException\ Wirft\ eine\ SlickException,\ wenn\ beim\ Rendern\ ein\ Fehler\ auftritt.\r\n
comment11.params=
comment11.target=int\ getID()
comment11.text=\r\n\ Gibt\ die\ ID\ zurueck.\r\n\ \r\n\ @return\ ID\r\n
comment12.params=x\ y
comment12.target=org.newdawn.slick.geom.Vector2f\ grid2Pos(int,\ int)
comment12.text=\r\n\ Berechnet\ aus\ der\ Position\ im\ Array\ die\ Position\ auf\ dem\ Bildschirm.\r\n\ \r\n\ @param\ x\ X-Koordinate\r\n\ @param\ y\ Y-Koordinate\r\n\ @return\ Position\ als\ Vector2f\r\n
comment13.params=
comment13.target=void\ createGameBoard()
comment13.text=\r\n\ Erzeugt\ das\ Spielfeld.\r\n\ \r\n\ @throws\ SlickException\ Wirft\ eine\ SlickException,\ wenn\ beim\ Erzeugen\ des\ Spielfelds\ ein\ Fehler\r\n\ \ \ \ \ \ \ \ \ auftritt.\r\n
comment14.params=container\ game
comment14.target=void\ leave(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame)
comment14.text=\r\n\ Wird\ aufgerufen,\ wenn\ der\ GameState\ verlassen\ wird.\r\n\ \r\n\ @param\ container\ GameContainer\r\n\ @param\ game\ StateBasedGame\r\n\ \r\n\ @throws\ SlickException\ Wirft\ eine\ SlickException,\ wenn\ beim\ Verlassen\ des\ GameStates\ ein\ Fehler\r\n\ \ \ \ \ \ \ \ \ auftritt.\r\n
comment2.params=container\ game
comment2.target=void\ init(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame)
comment2.text=\r\n\ Wird\ vor\ dem\ (erstmaligen)\ Starten\ dieses\ States\ ausgefuehrt.\r\n\ \r\n\ @param\ container\ GameContainer\r\n\ @param\ game\ StateBasedGame\r\n\ \r\n\ @throws\ SlickException\ Wirft\ eine\ SlickException,\ wenn\ bei\ der\ Spielerstellung\ ein\ Fehler\r\n\ \ \ \ \ \ \ \ \ auftritt.\r\n
comment3.params=gc\ sb\ delta\ event
comment3.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int,\ eea.engine.component.Component)
comment4.params=gc\ sb\ delta\ event
comment4.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int,\ eea.engine.component.Component)
comment5.params=gc\ sb\ delta\ event
comment5.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int,\ eea.engine.component.Component)
comment6.params=gc\ sb\ delta\ event
comment6.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int,\ eea.engine.component.Component)
comment7.params=cheatID
comment7.target=void\ executeCheat(int)
comment7.text=\r\n\ Fuert\ den\ Cheat\ mit\ der\ passenden\ ID\ auf\ dem\ Grid\ aus.\r\n\ \r\n\ @param\ cheatID.\r\n
comment8.params=container\ game
comment8.target=void\ enter(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame)
comment8.text=\r\n\ Wird\ ausgefuehrt,\ wenn\ in\ diesen\ GameState\ gewechselt\ wird.\r\n\ \r\n\ @param\ container\ GameContainer\r\n\ @param\ game\ StateBasedGame\r\n\ \r\n\ @throws\ SlickException\ Wirft\ eine\ SlickException,\ wenn\ beim\ Wechseln\ in\ den\ GameState\ ein\r\n\ \ \ \ \ \ \ \ \ Fehler\ auftritt.\r\n
comment9.params=container\ game\ delta
comment9.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int)
comment9.text=\r\n\ Wird\ vor\ dem\ Frame\ ausgefuehrt.\r\n\ \r\n\ @param\ container\ GameContainer\r\n\ @param\ game\ StateBasedGame\r\n\ \r\n\ @throws\ SlickException\ Wirft\ eine\ Slickexception\ beim\ Updaten\ des\ EntityManagers,\ wenn\ ein\r\n\ \ \ \ \ \ \ \ \ Fehler\ auftritt.\r\n
numComments=15
