#BlueJ package file
dependency1.from=Launch
dependency1.to=MainMenuState
dependency1.type=UsesDependency
dependency2.from=Launch
dependency2.to=GameplayState
dependency2.type=UsesDependency
dependency3.from=Launch
dependency3.to=HighscoreState
dependency3.type=UsesDependency
dependency4.from=GameplayState
dependency4.to=HighscoreState
dependency4.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=73
package.editor.y=66
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=util
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=GameplayState
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=90
target3.height=50
target3.name=MainMenuState
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=150
target4.height=50
target4.name=Launch
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=160
target5.height=50
target5.name=HighscoreState
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=100
target5.y=210
