#BlueJ class context
comment0.target=IGrid
comment0.text=\r\n\ \r\n\ Interface\ zur\ Implementierung\ eines\ Spielfelds.\r\n\ \r\n\ @author\ Robert\ Jakobi,\ Max\ Kratz,\ Niklas\ Vogel\r\n\r\n
comment1.params=x\ y
comment1.target=IToken\ getTokenAt(int,\ int)
comment1.text=\r\n\ Gibt\ den\ Token\ an\ Position\ (x,y)\ zurueck.\r\n\ \r\n\ @param\ x\ X-Koordinate\ des\ Tokens.\r\n\ @param\ y\ Y-Koordinate\ des\ Tokens.\r\n\ @return\ Token\ an\ Position\ (x,<)\r\n
comment2.params=
comment2.target=IToken[][]\ getGrid()
comment2.text=\r\n\ Gibt\ das\ Grid\ zurueck.\r\n\ \r\n\ @return\ Grid\r\n
comment3.params=
comment3.target=boolean\ bothClicked()
comment3.text=\r\n\ Tested\ ob\ beide\ selektierten\ Tokens\ angeklickt\ wurden.\r\n\ \r\n\ @return\ True\ wenn\ beide\ selektierten\ Token\ angeklickt\ wurde\r\n
comment4.params=token
comment4.target=void\ selectToken(IToken)
comment4.text=\r\n\ Waehlt\ den\ uebergebenen\ Token\ aus.\r\n\ \r\n\ @param\ token\ Token,\ der\ ausgewaehlt\ werden\ soll.\r\n
comment5.params=
comment5.target=void\ deselectTokens()
comment5.text=\r\n\ Deselektiert\ die\ beiden\ Token.\r\n
comment6.params=
comment6.target=void\ getTimeOver()
comment6.text=\r\n\ Prueft\ ob\ Anzeigezeit\ bei\ falscher/richtiger\ Auswahl\ bereits\ ueberschritten\ ist.\r\n\ Falls\ ja\ soll\ entsprechender\ Code\ ausgefuehrt\ werden.\r\n
comment7.params=
comment7.target=IToken[]\ getActiveTokens()
comment7.text=\r\n\ Liefert\ die\ gerade\ aktiven\ Tokens\ zurueck.\r\n\ \r\n\ @return\ Aktive\ Tokens\r\n
comment8.params=token
comment8.target=void\ deselectToken(IToken)
comment8.text=\r\n\ Falls\ der\ uebergebene\ Token\ derzeit\ angewaehlt\ ist,\ wird\ er\ abgewaehlt.\r\n\ \r\n\ @param\ Token\ Der\ abzuwaehlende\ Token.\r\n
numComments=9
