#BlueJ package file
dependency1.from=IToken
dependency1.to=TokenState
dependency1.type=UsesDependency
dependency2.from=IGrid
dependency2.to=IToken
dependency2.type=UsesDependency
dependency3.from=Token
dependency3.to=TokenState
dependency3.type=UsesDependency
dependency4.from=Highscore
dependency4.to=HighscoreEntry
dependency4.type=UsesDependency
dependency5.from=Grid
dependency5.to=TokenState
dependency5.type=UsesDependency
dependency6.from=Grid
dependency6.to=IToken
dependency6.type=UsesDependency
dependency7.from=Grid
dependency7.to=Token
dependency7.type=UsesDependency
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=190
package.editor.y=94
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HighscoreEntry
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=90
target2.height=50
target2.name=IToken
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=Grid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=150
target4.height=50
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=150
target5.height=50
target5.name=IGrid
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=200
target5.y=150
target6.height=50
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=210
target7.height=50
target7.name=TokenState
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=190
target7.y=10
