#BlueJ class context
comment0.target=Token
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Token\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ state\ pos
comment1.target=Token(int,\ TokenState,\ org.newdawn.slick.geom.Vector2f)
comment2.params=value
comment2.target=Token(int)
comment3.params=
comment3.target=int\ getValue()
comment4.params=
comment4.target=TokenState\ getTokenState()
comment5.params=
comment5.target=int\ getID()
comment6.params=
comment6.target=org.newdawn.slick.geom.Vector2f\ getPos()
comment7.params=
comment7.target=java.lang.String\ getDisplayValue()
comment8.params=newState
comment8.target=void\ setTokenState(TokenState)
comment9.params=newPos
comment9.target=void\ setPos(org.newdawn.slick.geom.Vector2f)
numComments=10
