#BlueJ package file
objectbench.height=196
objectbench.width=1896
package.divider.horizontal=0.5434900054024852
package.divider.vertical=0.7876569037656904
package.editor.height=746
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=view
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=util
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=62
target3.name=model
target3.type=PackageTarget
target3.width=80
target3.x=110
target3.y=80
target4.height=50
target4.name=Token
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
