#BlueJ class context
comment0.target=GameToken
comment0.text=\r\n\ Stellt\ die\ Entitaet\ Token\ fuer\ den\ View\ dar.\ Spiellogikdaten\ ueber\ den\ Token\ sind\r\n\ im\ model\ in\ Klasse\ Token\ gespeichert.\r\n\ \r\n\ @author\ Niklas\ Grimm,\ Niklas\ Vogel,\ Stefan\ Toelle\r\n
comment1.params=entityID\ pos\ token\ grid\ size
comment1.target=GameToken(java.lang.String,\ org.newdawn.slick.geom.Vector2f,\ tud.ai1.shisen.model.IToken,\ tud.ai1.shisen.model.IGrid,\ int)
comment1.text=\r\n\ Erstellt\ den\ Token\ mit\ entschrechenden\ Parametern.\r\n\ \r\n\ @param\ entityID\ Die\ ID\ fuer\ den\ Token.\r\n\ @param\ pos\ Position\ des\ Tokens\ auf\ dem\ Bildschirm.\r\n\ @param\ token\ Der\ Token\ zu\ dieser\ entity.\r\n\ @param\ grid\ Das\ Spielfeld.\r\n\ @param\ size\ Die\ Anzeigegroesse\ des\ Tokens.\r\n\ \r\n\ @throws\ SlickException\ Wirft\ eine\ SlickException,\ wenn\ eine\ Ausnahem\ passiert.\r\n
comment2.params=gc\ sb\ delta\ event
comment2.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int,\ eea.engine.component.Component)
comment3.params=gc\ sb\ graphics
comment3.target=void\ render(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ org.newdawn.slick.Graphics)
comment3.text=\r\n\ Rendert\ einen\ Frame.\r\n\ \r\n\ @param\ gc\ GameContainer.\r\n\ @param\ sb\ StateBasedGame.\r\n\ @param\ graphics\ Graphics.\r\n
comment4.params=gc\ sb\ delta
comment4.target=void\ update(org.newdawn.slick.GameContainer,\ org.newdawn.slick.state.StateBasedGame,\ int)
comment4.text=\r\n\ Wird\ vor\ jedem\ Frame\ ausgefuehrt.\r\n\ \r\n\ @param\ gc\ GameContainer.\r\n\ @param\ sb\ StateBasedGame.\r\n\ @param\ delta\ Delta.\r\n
comment5.params=
comment5.target=void\ toggleActive()
comment5.text=\r\n\ Aktiviert\ /\ Deaktiviert\ den\ GameToken\ beim\ Anklicken.\r\n
comment6.params=
comment6.target=float\ getX()
comment6.text=\r\n\ Gibt\ die\ X-Position\ auf\ dem\ Bildschirm\ zurueck.\r\n\ \r\n\ @return\ X-Position\ (Pixel\ vom\ oberen\ linken\ Rand)\r\n
comment7.params=
comment7.target=float\ getY()
comment7.text=\r\n\ Gibt\ die\ Y-Position\ auf\ dem\ Bildschirm\ zurueck.\r\n\ \r\n\ @return\ Y-Position\ (Pixel\ vom\ oberen\ linken\ Rand)\r\n
numComments=8
